Proceso sin_titulo
	Definir asig1, asig2, asig3, asig4, asig5, resultadoFinal Como Entero;
	Escribir 'Escribe la primera asignatura';
	Leer asig1;
	Escribir 'Escribe la segunda asignatura';
	Leer asig2;
	Escribir 'Escribe la tercera asignatura';
	Leer asig3;
	Escribir 'Escribe la cuarta asignatura';
	Leer asig4;
	Escribir 'Escribe la quinta asignatura';
	Leer asig5;
	resultadoFinal <- (asig1+asig2+asig3+asig4+asig5)/5;
	Escribir 'El resultado final es', ' ', resultadoFinal, '%';
FinProceso
